{
    "files.associations": {
        "bitset": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "*.ipp": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "variant": "cpp"
    }
}